APP_ENV=dev
APP_TIMEZONE=Europe/Berlin
APP_URL=http://localhost:8080
APP_HOST=localhost
APP_PORT=8080

DB_USER=root
DB_PASSWORD=secret
DB_NAME=auth
# For docker: DB_HOST=db
DB_HOST=localhost
DB_PORT=3306
DB_DSN=mysql:dbname=auth;host=localhost;charset=utf8

MYSQL_ROOT_PASSWORD: secret
MYSQL_DATABASE: auth
MYSQL_USER: root
MYSQL_PASSWORD: secret